# Helper

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helper/: MainActivity.java
app/src/main/java/com/example/helper/ui/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/helper/ui/List/: ListItemFragment.java  ListItemViewModel.java
app/src/main/java/com/example/helper/ui/auth/: ArticlesFragment.java  AuthFragment.java  RegistrFragment.java
app/src/main/java/com/example/helper/ui/home/: HomeFragment.java
app/src/main/java/com/example/helper/viewmodels/: ArticlesViewModel.java  AuthViewModel.java  HomeViewModel.java  RegistrViewModel.java
app/src/main/res/drawable/: radius_button.xml  rectangle_1.xml  recycler_radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_auth.xml  fragment_home.xml  fragment_list_item.xml  fragment_registr.xml  list_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu.xml  menu_bar_navige.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
