<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EDED"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ui.auth.AuthFragment">

    <EditText
        android:id="@+id/login_helper"
        style="@style/EditTextStyle"
        android:hint="Логин"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_helper"
        style="@style/EditTextStyle"
        android:layout_marginBottom="45dp"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/enter_helper"
        style="@style/ButtonStyle"
        android:text="Вход"
        android:textColor="#A6582222"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="или"
        android:textSize="20dp" />

    <Button
        android:id="@+id/registration_helper"
        style="@style/ButtonStyle"
        android:text="Регистрация"
        android:textColor="#A6582222"
        android:textSize="14sp" />


</LinearLayout>