<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D0A4EC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ui.auth.AuthFragment">

    <EditText
        android:id="@+id/login_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Логин" />

    <EditText
        android:id="@+id/password_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Пароль"
        android:ems="10" />

    <Button
        android:id="@+id/enter_helper"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#19AFBD"
        android:text="Вход" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="или"
        android:textSize="20sp" />

    <Button
        android:id="@+id/registration_helper"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#19AFBD"
        android:text="Регистрация" />


</LinearLayout>