<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EDED"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.auth.RegistrFragment" >

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/login_helper_2"
        android:hint="Логин" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/password_helper_2"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/password_potverd_helper_2"
        android:hint="Подтвердите пароль"
        android:inputType="textPassword" />

    <Button
        android:textColor="#A6582222"
        style="@style/ButtonStyle"
        android:id="@+id/registration_helper_2"
        android:textSize="15sp"
        android:text="Зарегистроваться" />
</LinearLayout>