<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0A4EC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.auth.RegistrFragment" >

    <EditText
        android:id="@+id/login_helper_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Логин" />

    <EditText
        android:id="@+id/password_helper_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_potverd_helper_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Подтвердите пароль"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/registration_helper_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#19AFBD"
        android:text="Зарегистроваться" />
</LinearLayout>