<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ui.auth.AuthFragment">

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/login_helper"
        android:inputType="textEmailAddress"
        android:hint="Логин" />

    <EditText
        style="@style/EditTextStyle"
        android:id="@+id/password_helper"
        android:inputType="textPassword"
        android:hint="Пароль"
        android:layout_marginBottom="45dp"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/enter_helper"
        android:text="Вход"
        android:textSize="17sp"
        android:textColor="#A6582222"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="или"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/registration_helper"
        android:text="Регистрация"
        android:textColor="#A6582222"
        android:textSize="14sp"/>



</LinearLayout>